PORT = 5000
MONGO_URI=mongodb+srv://coder22:Radhika%402209@cluster0.i42aa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= mysecret
CLOUD_NAME=dw5iiyxin
API_KEY=129385629415518

API_SECRET=TOavYq5eE2vBzRf7sHIdJ7IPDzE
NODE_ENV = production
